.section-title {
    text-align: center;
    font-size: 30px;
    color: $black;
}

.grid {

    display: grid;
    grid-template-areas:
        "grid1 grid2 grid3"
        "grid4 grid5 grid6";
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    .item {
        overflow: hidden;
        border-radius: 10px;
        cursor: crosshair;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            margin: 2px;
            border-radius: 12px;
            transition: .4s linear;
        }

        .info {
            position: absolute;
            bottom: 40px;
            left: 60px;
            color: $blanco;
            transition: .4s linear;
            opacity: 0;
        }

        &:hover {

            img {
                transform: scale(1.2) rotate(5deg);
                opacity: 0.65;
            }

            .info {
                opacity: 1;
                transform: scale(1.5);
            }
        }
    }

    .grid_1 {
        grid-area: grid1;
    }

    .grid_2 {
        grid-area: grid2;
    }

    .grid_3 {
        grid-area: grid3;
    }

    .grid_4 {
        grid-area: grid4;
    }

    .grid_5 {
        grid-area: grid5;
    }

    .grid_6 {
        grid-area: grid6;
    }
}