@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f7f7ffff;
}

body nav {
  background-color: #d2ddde;
}

body nav .enlace {
  display: block;
  color: #525252ff;
  padding: .5rem .5rem;
  text-decoration: none;
}

body nav .enlace:hover {
  color: #292929ff;
}

body nav .activo {
  color: #000000ff;
  pointer-events: none;
}

footer {
  padding: 2em 0;
  background: #000000ff;
}

footer a {
  color: #f7f7ffff;
  text-decoration: none;
}

footer p {
  color: #525252ff;
}

footer .footer-heading {
  font-size: 30px;
  color: #808a87ff;
  font-weight: 700;
  margin-bottom: 30px;
}

footer .footer-heading .logo {
  color: #f7f7ffff;
}

footer .menu {
  margin-bottom: 30px;
}

footer .menu a {
  color: #808a87ff;
  margin: 0 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

footer .footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block;
}

footer .footer-social li a {
  color: #d2ddde;
  height: 40px;
  width: 40px;
  display: block;
  background: transparent;
  border: 1px solid #696e6dff;
  border-radius: 50%;
  position: relative;
}

footer .footer-social li a ion-icon {
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .footer-social li a:hover {
  color: #f7f7ffff;
}

.bienvenida h1 {
  font-size: xx-large;
  color: #c8161cff;
}

.bienvenida .subtexto {
  font-size: large;
  color: #dc181fff;
}

.boton, .boton--rojo, .boton--gris, .boton--personalizado1, .boton--personalizado2 {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.boton--rojo {
  color: #fff;
  background-color: #dc181fff;
  border-color: #c8161cff;
}

.boton--rojo:hover {
  color: #fff;
  background-color: #c8161cff;
}

.boton--gris {
  background-color: #d2ddde;
  border-color: #696e6dff;
}

.boton--gris:hover {
  color: #212529;
  background-color: #696e6dff;
}

.banner {
  height: 15vh;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner div {
  color: white;
}

h5 {
  font-size: xx-large;
  color: #860000;
}

.section-title {
  text-align: center;
  font-size: xx-large;
  color: #c8161cff;
  text-transform: uppercase;
}

.grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "grid1 grid2 grid3" "grid4 grid5 grid6";
  -ms-grid-rows: 250px 250px;
      grid-template-rows: 250px 250px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid .item {
  overflow: hidden;
  border-radius: 10px;
  cursor: crosshair;
  position: relative;
}

.grid .item img {
  width: 100%;
  height: 100%;
  margin: 2px;
  border-radius: 12px;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.grid .item .info {
  position: absolute;
  bottom: 30px;
  left: 25px;
  color: #000000ff;
  -webkit-transition: .4s linear;
  transition: .4s linear;
  opacity: 0;
}

.grid .item:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
          transform: scale(1.2) rotate(5deg);
  opacity: 0.65;
}

.grid .item:hover .info {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid .grid_1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: grid1;
}

.grid .grid_2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: grid2;
}

.grid .grid_3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: grid3;
}

.grid .grid_4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: grid4;
}

.grid .grid_5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: grid5;
}

.grid .grid_6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: grid6;
}

.about-section {
  height: 450px;
  background: url("../images/banner-maquinados.jpg") no-repeat left;
  background-size: 60% 100%;
  background-color: #adc2bcff;
  overflow: hidden;
  border-radius: 50px;
}

.inner-container {
  height: 100%;
  width: 45%;
  float: right;
  background-color: #d2ddde;
  border-radius: 0 50px 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.inner-container p {
  font-size: 20px;
  color: #292929ff;
  line-height: 25px;
  text-align: justify;
}

.blog-posts {
  width: calc(min(1200px, 100%));
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  cursor: pointer;
}

.blog-posts .post {
  width: calc(min(1200px, 50%));
}

.blog-posts .post .post-img {
  width: 80%;
  margin: 0 40px 40px;
  padding: 30px;
  border-radius: 10px;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.blog-posts .post .post-content {
  background-color: #f7f7ffff;
  margin: 0 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px #000000ff solid;
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.blog-posts .post .post-content q {
  font-size: 17px;
  margin-bottom: 10px;
}

.blog-posts .post .post-content p {
  font-size: 25px;
  font-style: italic;
  color: #dc181fff;
  margin-bottom: 0;
}

.blog-posts .post:hover .post-img {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.blog-posts .post:hover .post-content {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

.boton--personalizado1 {
  border: 1.5px solid red;
  background-color: cyan;
}

.boton--personalizado2 {
  border: 3px solid blue;
  background-color: yellow;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media screen and (max-width: 1200px) {
  .about-section {
    height: 600px;
    background-size: 100% 100%;
    padding: 0px 40px;
  }
  .inner-container {
    height: 100%;
    width: 100%;
    border-radius: 50px;
  }
  .blog-posts {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .blog-posts {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog-posts .post {
    width: calc(min(600px, 100%));
  }
  .grid {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "grid1 grid2" "grid3 grid4" "grid5 grid6";
    -ms-grid-rows: 250px 250px 250px;
        grid-template-rows: 250px 250px 250px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
  .inner-container p {
    font-size: medium;
  }
  .post {
    pointer-events: none;
  }
  .post .post-img {
    display: none;
  }
  .grid {
        grid-template-areas: "grid1" "grid2" "grid3" "grid4" "grid5" "grid6";
    -ms-grid-rows: 300px;
        grid-template-rows: 300px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}
/*# sourceMappingURL=estilo.css.map */